{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poker-score",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3001"],
      "port": 3001
    }
  ]
}
